{
  "name": "voice-conversation",
  "displayName": "Voice Conversation",
  "version": "0.5.2",
  "description": "Speaks Claude Code replies aloud with local, offline text-to-speech on Apple Silicon (Kokoro for English, OmniVoice for Bosnian/Croatian/Serbian). /speak replays the last reply.",
  "author": {
    "name": "SmailG",
    "url": "https://github.com/SmailG"
  },
  "homepage": "https://github.com/SmailG/voice-conversation",
  "repository": "https://github.com/SmailG/voice-conversation",
  "license": "MIT",
  "keywords": ["tts", "text-to-speech", "voice", "accessibility", "mlx", "macos"]
}
